PORT = 3000;
MONGO_URL = "mongodb+srv://gmelfiore21:Jv7Lqy1BfMT3BgxL@cluster0.uabdr0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
SECRET= "Australis215"
GITHUB_CLIENT_ID= "Iv23liGBQG697UPD5gt1"
GITHUB_CLIENT_SECRET= "4b394f4b4b9119f36d91e1c362861c2a423d7f58"
CALLBACK_URL= "http://localhost:3000/api/sessions/callbackGithub"
